In [2]:
import pandas as pd
import numpy as np

In [3]:
df_data = pd.read_excel('Acadia - BI Intern Dashboarding Data Set Assessment.xlsx', sheet_name='Dept Data')
df_segments = pd.read_excel('Acadia - BI Intern Dashboarding Data Set Assessment.xlsx', sheet_name='Segments')
df_profiles = pd.read_excel('Acadia - BI Intern Dashboarding Data Set Assessment.xlsx', sheet_name='Profiles')
df_dept = pd.read_excel('Acadia - BI Intern Dashboarding Data Set Assessment.xlsx', sheet_name='Departments')
display(df_data.head())
display(df_segments.head())
display(df_profiles.head())
display(df_dept.head())

  DepartmentID  Year  SegmentID  ProfileID    Sales  Customers
0            A  2022          1        NaN  1989.77        347
1            A  2022          1        1.0  6270.30        616
2            A  2022          1        2.0  7131.06        657
3            A  2022          1        3.0  7293.91        665
4            A  2022          1        4.0  1995.79        348

   SegmentID   Segment Description
0          1       Elite Customers
1          2        Core Customers
2          3        Power Shoppers
3          4  Infrequent Customers
4          5         New Customers

   ProfileID  Profile Description
0          1        City Slickers
1          2        Rich & Richer
2          3    Mr. & Mrs. Smiths
3          4  Blue Collar Royalty
4          5      Pinched Pockets

  DepartmentID Department Description
0            A                 Shirts
1            B          Women's Jeans
2            C            Cowboy Hats
3            D                  Boots
4            E       Boot Accessories

In [4]:
display(df_data.isna().sum())
display(df_segments.isna().sum())
display(df_profiles.isna().sum())
display(df_dept.isna().sum())

DepartmentID      0
Year              0
SegmentID         0
ProfileID       100
Sales             0
Customers         0
dtype: int64

SegmentID              0
Segment Description    0
dtype: int64

ProfileID              0
Profile Description    0
dtype: int64

DepartmentID              0
Department Description    0
dtype: int64

In [5]:
display(df_data.shape)
display(df_segments.shape)
display(df_profiles.shape)
display(df_dept.shape)

(700, 6)

(5, 2)

(6, 2)

(10, 2)

In [6]:
df_final = df_data.merge(df_segments, how='left', on='SegmentID')
df_final = df_final.merge(df_dept, how='left', on='DepartmentID')

In [7]:
df_final.head()

,DepartmentID,Year,SegmentID,ProfileID,Sales,Customers,Segment Description,Department Description
0,A,2022,1,NaN,1989.77,347,Elite Customers,Shirts
1,A,2022,1,1.0,6270.30,616,Elite Customers,Shirts
2,A,2022,1,2.0,7131.06,657,Elite Customers,Shirts
3,A,2022,1,3.0,7293.91,665,Elite Customers,Shirts
4,A,2022,1,4.0,1995.79,348,Elite Customers,Shirts

In [8]:
df_final = df_final.merge(df_profiles, how='left', on='ProfileID')
df_final.head()

,DepartmentID,Year,SegmentID,ProfileID,Sales,Customers,Segment Description,Department Description,Profile Description
0,A,2022,1,NaN,1989.77,347,Elite Customers,Shirts,NaN
1,A,2022,1,1.0,6270.30,616,Elite Customers,Shirts,City Slickers
2,A,2022,1,2.0,7131.06,657,Elite Customers,Shirts,Rich & Richer
3,A,2022,1,3.0,7293.91,665,Elite Customers,Shirts,Mr. & Mrs. Smiths
4,A,2022,1,4.0,1995.79,348,Elite Customers,Shirts,Blue Collar Royalty

In [9]:
df_final['Profile Description'] = df_final['Profile Description'].fillna("Unknown")

In [10]:
df_final.head()

,DepartmentID,Year,SegmentID,ProfileID,Sales,Customers,Segment Description,Department Description,Profile Description
0,A,2022,1,NaN,1989.77,347,Elite Customers,Shirts,Unknown
1,A,2022,1,1.0,6270.30,616,Elite Customers,Shirts,City Slickers
2,A,2022,1,2.0,7131.06,657,Elite Customers,Shirts,Rich & Richer
3,A,2022,1,3.0,7293.91,665,Elite Customers,Shirts,Mr. & Mrs. Smiths
4,A,2022,1,4.0,1995.79,348,Elite Customers,Shirts,Blue Collar Royalty

## Create new feature

### 1. Average Sales per Customer

In [11]:
df_final['Avg_Sales_Per_Customer'] = df_final['Sales'] / df_final['Customers']
df_final.head()

,DepartmentID,Year,SegmentID,ProfileID,Sales,Customers,Segment Description,Department Description,Profile Description,Avg_Sales_Per_Customer
0,A,2022,1,NaN,1989.77,347,Elite Customers,Shirts,Unknown,5.734207
1,A,2022,1,1.0,6270.30,616,Elite Customers,Shirts,City Slickers,10.179058
2,A,2022,1,2.0,7131.06,657,Elite Customers,Shirts,Rich & Richer,10.853973
3,A,2022,1,3.0,7293.91,665,Elite Customers,Shirts,Mr. & Mrs. Smiths,10.968286
4,A,2022,1,4.0,1995.79,348,Elite Customers,Shirts,Blue Collar Royalty,5.735029

### 2. Sales Growth (Year-over-Year %)

In [12]:
# Ensure 'Year' is sorted and numeric
df_final = df_final.sort_values(['Department Description', 'Segment Description', 'Profile Description', 'Year'])

# Calculate Sales Growth
df_final['Sales_Growth'] = (
    df_final.groupby(['Department Description', 'Segment Description', 'Profile Description'])['Sales']
            .pct_change()
)

In [13]:
df_final.head()

,DepartmentID,Year,SegmentID,ProfileID,Sales,Customers,Segment Description,Department Description,Profile Description,Avg_Sales_Per_Customer,Sales_Growth
431,G,2022,2,4.0,13.61,64,Core Customers,Beachwear,Blue Collar Royalty,0.212656,NaN
466,G,2023,2,4.0,11.24,59,Core Customers,Beachwear,Blue Collar Royalty,0.190508,-0.174137
428,G,2022,2,1.0,5527.84,1288,Core Customers,Beachwear,City Slickers,4.291801,NaN
463,G,2023,2,1.0,4568.31,1189,Core Customers,Beachwear,City Slickers,3.842145,-0.173581
430,G,2022,2,3.0,19342.89,2409,Core Customers,Beachwear,Mr. & Mrs. Smiths,8.029427,NaN

In [14]:
df_final.head(10).describe()

,Year,SegmentID,ProfileID,Sales,Customers,Avg_Sales_Per_Customer,Sales_Growth
count,10.000000,10.0,10.000000,10.000000,10.000000,10.000000,5.000000
mean,2022.500000,2.0,3.800000,5720.465000,1098.500000,3.606293,-0.173693
std,0.527046,0.0,1.813529,6590.229306,770.728263,2.536784,0.000248
min,2022.000000,2.0,1.000000,11.240000,59.000000,0.190508,-0.174137
25%,2022.000000,2.0,3.000000,2103.505000,803.250000,2.614207,-0.173582
50%,2022.500000,2.0,4.000000,3669.275000,1056.000000,3.467042,-0.173582
75%,2023.000000,2.0,5.000000,5287.957500,1263.250000,4.179387,-0.173581
max,2023.000000,2.0,6.000000,19342.890000,2409.000000,8.029427,-0.173581

In [15]:
temp = df_final.groupby(['Department Description', 'Segment Description', 'Profile Description'])['Sales']
temp.head()

431       13.61
466       11.24
428     5527.84
463     4568.31
430    19342.89
         ...
124     3856.89
86      3191.94
121     2483.19
84      4878.62
119     3795.36
Name: Sales, Length: 700, dtype: float64

### 3. Customer Growth (Year-over-Year %)

In [16]:
df_final['Customer_Growth'] = (
    df_final.groupby(['Department Description', 'Segment Description', 'Profile Description'])['Customers']
            .pct_change()
)

In [17]:
df_final.head()

,DepartmentID,Year,SegmentID,ProfileID,Sales,Customers,Segment Description,Department Description,Profile Description,Avg_Sales_Per_Customer,Sales_Growth,Customer_Growth
431,G,2022,2,4.0,13.61,64,Core Customers,Beachwear,Blue Collar Royalty,0.212656,NaN,NaN
466,G,2023,2,4.0,11.24,59,Core Customers,Beachwear,Blue Collar Royalty,0.190508,-0.174137,-0.078125
428,G,2022,2,1.0,5527.84,1288,Core Customers,Beachwear,City Slickers,4.291801,NaN,NaN
463,G,2023,2,1.0,4568.31,1189,Core Customers,Beachwear,City Slickers,3.842145,-0.173581,-0.076863
430,G,2022,2,3.0,19342.89,2409,Core Customers,Beachwear,Mr. & Mrs. Smiths,8.029427,NaN,NaN

In [18]:
df_final.head(10).describe()

,Year,SegmentID,ProfileID,Sales,Customers,Avg_Sales_Per_Customer,Sales_Growth,Customer_Growth
count,10.000000,10.0,10.000000,10.000000,10.000000,10.000000,5.000000,5.000000
mean,2022.500000,2.0,3.800000,5720.465000,1098.500000,3.606293,-0.173693,-0.076832
std,0.527046,0.0,1.813529,6590.229306,770.728263,2.536784,0.000248,0.000755
min,2022.000000,2.0,1.000000,11.240000,59.000000,0.190508,-0.174137,-0.078125
25%,2022.000000,2.0,3.000000,2103.505000,803.250000,2.614207,-0.173582,-0.076863
50%,2022.500000,2.0,4.000000,3669.275000,1056.000000,3.467042,-0.173582,-0.076503
75%,2023.000000,2.0,5.000000,5287.957500,1263.250000,4.179387,-0.173581,-0.076380
max,2023.000000,2.0,6.000000,19342.890000,2409.000000,8.029427,-0.173581,-0.076291

### 4. High-Value Segment Flag

In [19]:
threshold = df_final['Avg_Sales_Per_Customer'].quantile(0.75)
df_final['High_Value_Segment'] = df_final['Avg_Sales_Per_Customer'].ge(threshold).map({True:'Yes', False:'No'})

In [20]:
df_final.head()

,DepartmentID,Year,SegmentID,ProfileID,Sales,Customers,Segment Description,Department Description,Profile Description,Avg_Sales_Per_Customer,Sales_Growth,Customer_Growth,High_Value_Segment
431,G,2022,2,4.0,13.61,64,Core Customers,Beachwear,Blue Collar Royalty,0.212656,NaN,NaN,No
466,G,2023,2,4.0,11.24,59,Core Customers,Beachwear,Blue Collar Royalty,0.190508,-0.174137,-0.078125,No
428,G,2022,2,1.0,5527.84,1288,Core Customers,Beachwear,City Slickers,4.291801,NaN,NaN,No
463,G,2023,2,1.0,4568.31,1189,Core Customers,Beachwear,City Slickers,3.842145,-0.173581,-0.076863,No
430,G,2022,2,3.0,19342.89,2409,Core Customers,Beachwear,Mr. & Mrs. Smiths,8.029427,NaN,NaN,No

In [21]:
df_final.describe()

c:\Users\hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\core\nanops.py:1016: RuntimeWarning: invalid value encountered in subtract
  sqr = _ensure_numeric((avg - values) ** 2)
c:\Users\hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\core\nanops.py:1016: RuntimeWarning: invalid value encountered in subtract
  sqr = _ensure_numeric((avg - values) ** 2)

,Year,SegmentID,ProfileID,Sales,Customers,Avg_Sales_Per_Customer,Sales_Growth,Customer_Growth
count,700.000000,700.000000,600.00000,700.000000,700.000000,688.000000,350.000000,350.000000
mean,2022.500000,3.000000,3.50000,16942.154214,1386.940000,8.011965,inf,inf
std,0.500358,1.415225,1.70925,44264.145444,1376.840816,12.813976,NaN,NaN
min,2022.000000,1.000000,1.00000,0.000000,0.000000,0.000000,-1.000000,-1.000000
25%,2022.000000,2.000000,2.00000,398.252500,337.250000,0.968243,-0.173582,-0.105219
50%,2022.500000,3.000000,3.50000,3757.900000,901.000000,3.174682,-0.043816,-0.043628
75%,2023.000000,4.000000,5.00000,13627.170000,2020.000000,8.774064,0.061487,0.013361
max,2023.000000,5.000000,6.00000,437896.370000,6062.000000,72.546917,inf,inf

In [22]:
# Only multiply Sales_Growth and Customer_Growth by 100 for percentage representation
df_final['Sales_Growth'] = df_final['Sales_Growth'] * 100
df_final['Customer_Growth'] = df_final['Customer_Growth'] * 100

# Round to 2 decimal places
df_final['Avg_Sales_Per_Customer'] = df_final['Avg_Sales_Per_Customer'].round(2)
df_final['Sales_Growth'] = df_final['Sales_Growth'].round(2)
df_final['Customer_Growth'] = df_final['Customer_Growth'].round(2)

In [23]:
df_final['Sales_Growth'] = df_final['Sales_Growth'].fillna(0)
df_final['Customer_Growth'] = df_final['Customer_Growth'].fillna(0)

In [24]:
df_final.head()

,DepartmentID,Year,SegmentID,ProfileID,Sales,Customers,Segment Description,Department Description,Profile Description,Avg_Sales_Per_Customer,Sales_Growth,Customer_Growth,High_Value_Segment
431,G,2022,2,4.0,13.61,64,Core Customers,Beachwear,Blue Collar Royalty,0.21,0.00,0.00,No
466,G,2023,2,4.0,11.24,59,Core Customers,Beachwear,Blue Collar Royalty,0.19,-17.41,-7.81,No
428,G,2022,2,1.0,5527.84,1288,Core Customers,Beachwear,City Slickers,4.29,0.00,0.00,No
463,G,2023,2,1.0,4568.31,1189,Core Customers,Beachwear,City Slickers,3.84,-17.36,-7.69,No
430,G,2022,2,3.0,19342.89,2409,Core Customers,Beachwear,Mr. & Mrs. Smiths,8.03,0.00,0.00,No

In [25]:
# Calculate total sales and customers by year
total_sales_by_year = df_final.groupby('Year')['Sales'].sum()
total_customers_by_year = df_final.groupby('Year')['Customers'].sum()

# Calculate overall growth %
overall_sales_growth = ((total_sales_by_year.loc[2023] - total_sales_by_year.loc[2022]) / total_sales_by_year.loc[2022]) * 100
overall_customer_growth = ((total_customers_by_year.loc[2023] - total_customers_by_year.loc[2022]) / total_customers_by_year.loc[2022]) * 100

In [33]:
display(overall_sales_growth), display(overall_customer_growth)

np.float64(-41.1191116956265)

np.float64(-0.34918297763830564)

(None, None)

In [ ]:
print("2022 Sales:", total_sales_by_year.loc[2022])
print("2023 Sales:", total_sales_by_year.loc[2023])

In [26]:
df_final.head()

,DepartmentID,Year,SegmentID,ProfileID,Sales,Customers,Segment Description,Department Description,Profile Description,Avg_Sales_Per_Customer,Sales_Growth,Customer_Growth,High_Value_Segment
431,G,2022,2,4.0,13.61,64,Core Customers,Beachwear,Blue Collar Royalty,0.21,0.00,0.00,No
466,G,2023,2,4.0,11.24,59,Core Customers,Beachwear,Blue Collar Royalty,0.19,-17.41,-7.81,No
428,G,2022,2,1.0,5527.84,1288,Core Customers,Beachwear,City Slickers,4.29,0.00,0.00,No
463,G,2023,2,1.0,4568.31,1189,Core Customers,Beachwear,City Slickers,3.84,-17.36,-7.69,No
430,G,2022,2,3.0,19342.89,2409,Core Customers,Beachwear,Mr. & Mrs. Smiths,8.03,0.00,0.00,No

In [ ]:
#df_final.to_excel('Final_data_of_AcadiaIO.xlsx',index=False)

In [ ]:
df_final.coulumns